<html>

<head>
    <meta charset="utf-8" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/NYC_Logo.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página não encontrada</title>
</head>

<body style="text-align: center; margin-top: 120px;">
    <h1>Pagina não encontrada :/</h1>
    <img src="img/NYC_Logo.jpg" style="animation-delay: 0.2s;">
    <br><br><br>

    <a href="index.php">Voltar para o início</a>
</body>

<style>
    img {
        user-select: none;
        pointer-events: none;
        animation: anima 1.5s infinite alternate ease-in-out;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: var(--secondary-color);
        text-decoration: wavy;
    }

    @keyframes anima {
        0% {
            transform: rotateY(0deg) rotateX(0deg) scale(1);
        }

        100% {
            transform: rotateY(360deg) rotateX(90deg) scale(0.5);
        }
    }
</style>

</html>