/*          Animações               */
@keyframes focus-animation {
    0% {
        border-color: var(--secundary-bgcolor);
    }

    100% {
        border-color: white;
    }
}

@keyframes button-click {
    from {
        border-color: white;
        background-color: white;
    }

    to {
        background-color: transparent;
        border-color: var(--secundary-bgcolor);
    }
}

@keyframes menu-open {
    from {
        height: 0%;
    }

    to {

        height: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes fadein {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}


.shake {
    animation: shake 0.5s forwards ease-out normal 1;
}

.fadein {
    animation: fadein 1s forwards ease-out normal 1;
}