@import url("animations.css");

/*            Variaveis             */
:root {
    --primary-bgcolor: #46B978;
    --secundary-bgcolor: #337A50;
    --text-color: #023912;
}

/*==================================*/

body {
    color: var(--text-color);
    font-weight: 600;
    background-color: var(--primary-bgcolor);
    font-size: larger;
}



/*p{
    color: white;
    

}*/

:focus {
    outline: none;
    animation-name: focus-animation;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

::placeholder {
    color: var(--text-color);
    opacity: 75%;
}

/*          botão padrão            */
button,
input[type=submit] {
    background-color: var(--bgcolor);
    border-radius: 20px;
    border-color: var(--secundary-bgcolor);
    border-style: solid;
    color: white;
    font-family: sans-serif;
    padding: 10px 25px;
}

button:hover,
input[type=submit]:hover {
    background-color: var(--secundary-bgcolor);
}


button:active,
input[type=submit]:active {
    animation-name: button-click;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-iteration-count: initial;
}

/*              Classes             */

img.pfpIcon {
    border-radius: 100%;
    height: 125px;
    width: 125px;
    max-height: 100%;
}

.input-text {
    background: transparent;

    border-radius: 0px;
    border-width: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: var(--secundary-bgcolor);

    transition: 0.05s ease;

    padding: 8px 40px;

}

.input-text:focus {

    border: solid var(--secundary-bgcolor);
    border-radius: 20px;
    border-width: 2px;
    /* padding: 8px 50px; */
}

.topnav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;


    background: var(--primary-bgcolor);

    position: fixed;
    width: 100%;
    top: 0;
    height: 60px;

    /*background: gray;*/
}

.topnav .icon {
    display: none;

}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 10px 15px;

    font-size: larger;

    text-decoration: none;
    color: var(--text-color);

    cursor: pointer;

    user-select: none;

}

.topnav a:hover {
    /*background-color: var(--secundary-bgcolor);*/
    text-decoration: none;
    color: var(--secundary-bgcolor);
}

.topnav a#icon {
    padding: 0px 0px;
}

.topnav a#icon img {
    width: 57px;
}

.topnav a#search {
    width: calc(100% - 560px);
    /* width: calc(100% - 200px); */

}

.topnav a.active {
    text-decoration: none;
    color: white;
}

.topnav .hMenu {
    display: none;
    cursor: pointer;
    position: static;
    padding: 4px 8px;
}

.topnav .input-search {
    background: transparent;

    width: 100%;
    height: 40px;


    border-radius: 10px;
    border-width: 2px;
    border-color: var(--secundary-bgcolor);
    border-style: solid;
    padding: 8px 20px;

}

@media screen and (max-width: 768px) {
    .topnav {
        padding: 10px 10px;
        font-size: larger;
    }

    .topnav a {
        padding: 10px 10px;
        width: auto;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav .hMenu {
        display: inline-block;

    }

    .topnav #icon {
        display: none;
    }

    .topnav a#search {
        width: 100%;
        padding: 10px 20px;
        height: 50px;
    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {
        position: fixed;
        width: 100%;
        top: 0;

        height: auto;
        /*animation: menu-open normal 1s;*/
    }


    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--text-color);
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 7px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


.errorBox {
    padding: 20px;
    border-radius: 20px;
    background-color: #FF5050;
    color: white;
    width: 100%;

    animation: shake 0.5s forwards ease-out normal 1, fadein 1s forwards ease-out normal 1;
}

.successBox {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--secundary-bgcolor);
    color: white;
    width: 100%;

    animation: fadein 1s forwards ease-out normal 1;
}