<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/animations.css">
<title>NYC - Erro 404</title>

<style>
    img#logoErro {
        animation: spin 2s infinite ease-in-out;
    }
</style>

<div class="container" style="text-align: center;">
    <div class="row">
        <div class="col-12">
            <img id='logoErro' src="img/NYC_Logo.jpg" alt="" style="width: 400px;">
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>Erro 404</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <p>Essa página não foi encontrada!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <a href="?page=inicio">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                    </svg>
                    Início
                </button>
            </a>
        </div>
    </div>
</div>